<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Divs</title>
</head>
<style>
    * {
        font-family: Helvetica;
        box-sizing: border-box;
        border: solid, 1px, black;
    }
    div {
        padding: 15px;
    }
    #div1{
        background-color: aqua;
    }
    #div2{
        background-color: bisque;
    }
    #div3{
        background-color: plum;
    }
    header {
        padding: 15px;
        text-align: center;
        font-weight: bold;
        background-color: royalblue;
        color: white;
    }
    nav a {
        text-decoration: none;
        margin: 1px;
        padding: 14px, 16px;
        display: block;
        background-color: darkgray;
        color: black;
    }
    nav li {
        display: inline-block;
    }
    .aktiv {
        background-color: #1a1a1a;
        color: white;
    }
    nav {
        background-color: gray;
    }
</style>
<body>
    <header>
        WvSS
    </header>
    <nav>
        <ul>
            <li><a href="tabelle.html">Tabelle</a></li>
            <li><a href="stundenplan.html">Stundenplan</a></li>
            <li><a href="https://Google.de">Google</a></li>
            <li><a href="Divs.html" class="aktiv">Home</a></li>
        </ul>
    </nav>
    <div id="div1">
        Box1
    </div>
    <div id="div2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolores rerum possimus voluptatem tenetur repudiandae sit, officia quisquam iure blanditiis, odit assumenda nobis quae corporis cumque dolor ad sunt! Facilis!
    </div>
    <div id="div3">
        Box3
    </div>
</body>
</html>