<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timo</title>
</head>
<style>
    * {
        font-family: helevtica;
    }
    @media screen and (max-width: 500px) {
            nav ul {
                flex-direction: column; /* Vertikale Liste */
                background-color: pink; /* Hintergrund der UL ändern */
                padding: 10px; /* Abstand vergrößern */
            }

            nav ul li {
                margin: 10px 0; /* Mehr Platz zwischen den Listenelementen */
            }

            nav ul li a {
                color: white; /* Schriftfarbe ändern */
            }
        }
</style>
<body>
    <nav>
        <ul>    
            <li><a href="tabelle.html">Tabelle</a></li>
            <li><a href="stundenplan.html">Stundenplan</a></li>
            <li><a href="https://Google.de">Google</a></li>
            <li><a href="homeseite.html" class="aktiv">Home</a></li>
            <li><a href="Divs.html">Divs</a></li>        
            <li><a href="https://www.wvss-mannheim.de/">WvSS</a></li>
        </ul>
    </nav>
    <h1 id="ueber_green">2BKI21</h1>
    <h3 class="rot">Timo H.</h3>
    <p>Autist mit Dachschaden</p>
    <img src="../Bilder/thukuna.png" alt="Thukuna">

<div>
</div>

</body> 
</html>