<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farbtabelle</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            height: 500px;
            border-collapse: collapse;
            margin: auto;
            border-radius: 40px;
        }
        td {
            border: 2px solid black;
            text-align: center;
        }
        .cyan {
            background-color: cyan;
            width: 166px;
        }
        .gelb {
            background-color: yellow;
        }
        .rot {
            background-color: red;
        }
        .gruen {
            background-color: lime;
        }
        .magenta {
            background-color: magenta;
            width: 166px;
        }
    </style>
</head>
<body>
    <title>Tabelle</title>
    <h1 style="text-align: center;">Timo</h1>
    <table>
        <tr>
            <td class="gelb" colspan="2">2bki1</td>
            <td class="magenta" rowspan="2">1</td>
        </tr>
        <tr>
            <td rowspan="2" class="cyan">b</td>
            <td class="rot">0</td>
        </tr>
        <tr>
            <td class="gruen" colspan="2">Hallo Welt</td>
        </tr>
    </table>
</body>
</html>
